2023-10-23/03:45:45		Start of Training
2023-10-23/03:45:45		Entered the get_data method of the Data_Getter class
2023-10-23/03:45:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-23/03:45:45		Entered the remove_columns method of the Preprocessor class
2023-10-23/03:45:45		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-23/03:45:45		Entered the separate_label_feature method of the Preprocessor class
2023-10-23/03:45:45		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-23/03:45:45		Entered the is_null_present method of the Preprocessor class
2023-10-23/03:45:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-23/03:45:45		Entered the impute_missing_values method of the Preprocessor class
2023-10-23/03:45:47		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-23/03:45:47		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-23/03:45:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-23/03:45:49		Entered the remove_columns method of the Preprocessor class
2023-10-23/03:45:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-23/03:45:49		Entered the elbow_plot method of the KMeansClustering class
2023-10-23/03:45:53		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-23/03:45:53		Entered the create_clusters method of the KMeansClustering class
2023-10-23/03:45:54		Entered the save_model method of the File_Operation class
2023-10-23/03:45:54		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-23/03:45:54		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-23/03:45:54		Entered the get_best_model method of the Model_Finder class
2023-10-23/03:45:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-23/03:52:21		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-23/03:52:21		AUC for XGBoost:0.5
2023-10-23/03:52:21		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-10-23/03:52:56		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-10-23/03:52:56		AUC for RF:0.5
2023-10-23/03:52:56		Entered the save_model method of the File_Operation class
2023-10-23/03:52:56		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2023-10-23/03:52:56		Entered the get_best_model method of the Model_Finder class
2023-10-23/03:52:56		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-23/03:54:12		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-23/03:54:12		Accuracy for XGBoost:1.0
2023-10-23/03:54:12		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-10-23/03:54:38		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-10-23/03:54:38		Accuracy for RF:1.0
2023-10-23/03:54:38		Entered the save_model method of the File_Operation class
2023-10-23/03:54:38		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2023-10-23/03:54:38		Entered the get_best_model method of the Model_Finder class
2023-10-23/03:54:38		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-23/03:56:52		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-23/03:56:52		AUC for XGBoost:0.5
2023-10-23/03:56:52		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-10-23/03:57:20		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-10-23/03:57:20		AUC for RF:0.5
2023-10-23/03:57:20		Entered the save_model method of the File_Operation class
2023-10-23/03:57:20		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-10-23/03:57:20		Successful End of Training
